# OpenDesign-2017.08

com.opendesign/: .classpath  .project  build.xml  pom.xml
com.opendesign/WebContent/WEB-INF/: root-context.xml  web.xml
com.opendesign/WebContent/WEB-INF/views/: list.jsp  main.jsp
com.opendesign/WebContent/WEB-INF/views/common/: SendMail.jsp  fileDownload.jsp  footer.jsp  head.jsp  header.jsp  header_inner.jsp  header_naver_cate_sub.jsp  modal.jsp  modal_member_modi.jsp  modal_project_list.jsp  modal_register2.jsp  search.jsp
com.opendesign/WebContent/WEB-INF/views/designer/: design_request.jsp  designer.jsp  portfolio.jsp  request_write.jsp
com.opendesign/WebContent/WEB-INF/views/mail/: mail.jsp
com.opendesign/WebContent/WEB-INF/views/product/: product.jsp  product_modify.jsp  product_purchase.jsp  product_regi.jsp  product_view.jsp
com.opendesign/WebContent/WEB-INF/views/project/: project.jsp  project_group.jsp  project_list.jsp  project_manage.jsp  project_regi.jsp
com.opendesign/WebContent/WEB-INF/views/sample/: codeListForm.jsp  fileUploadForm.jsp  parameterHandleForm.jsp  parameterHandleResult.jsp  validateScriptForm.jsp  viewSample2.jsp  websocket.jsp
com.opendesign/WebContent/WEB-INF/views/user/: mypage.jsp
com.opendesign/WebContent/html/: coding_list.html  design_request.html  mail_invitation.html  mail_password.html  main.html  main_old.html  mypage.html  portfolio.html  producer.html  producer_request.html  product_purchase.html  product_view.html  project.html  project_group.html  project_list.html  sampleProjectListScript.html  sampleWebSocket.html  sampleWebSocket2.html  search.html
com.opendesign/WebContent/resources/css/: layout.css
com.opendesign/WebContent/resources/js/: common.js  jquery.gdocsviewer.min.js  ui.jsp.js  wd-components.js  wd-paging-view.js  wd-project-view.js  wd-websocket.js
com.opendesign/docs/: 00_db_create_data.sql  00_db_create_structure.sql  01_db_change.sql  02_websocket_apis.txt  03_auth_desc.txt  04_spring_setting_transaction.txt  05_db_needed_scripts.sql  05_db_needed_scripts_procedure.sql  OpenDesign_v0.6.erwin
com.opendesign/src/main/java/com/opendesign/controller/: CommonController.java  DesignerController.java  MainController.java  ProducerController.java  ProductController.java  ProjectController.java  SearchController.java  (+2 more)
com.opendesign/src/main/resources/: system.properties
com.opendesign/src/main/resources/queries/: CommonSQL.xml  DesignerSQL.xml  MainSQL.xml  ProductSQL.xml  ProjectSQL.xml  UserSQL.xml
com.opendesign/src/main/resources/velocity/: contact_us.vm  mail_password.vm
com.opendesign/src/test/resources/: test-dispatcher-servlet.xml  test-root-context.xml
com.opendesign/src/test/resources/db/: testdb.sql
(+96 files in other folders)
